# module-supper

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/ms/sdk/test/modules/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/org/ms/module/base/rxview/: RxView.java
sdk/src/main/java/org/ms/module/base/view/: BaseAppCompatActivity.java
sdk/src/main/java/org/ms/module/supper/internal/: DataModule.java
