apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'


//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
//    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'
//    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.2'
//    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.5.0'



    implementation("com.squareup.okhttp3:okhttp:4.4.0")
    implementation('com.squareup.retrofit2:retrofit:2.7.2')

    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.tencent:mmkv:1.0.23'

}


uploadArchives {
    repositories {
        mavenDeployer {
            repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
            pom.version = "${rootProject.ext.maven_version}"
            pom.artifactId = "sdk-module-supperx"
            pom.groupId = "org.ms"
        }
    }
}


task install(dependsOn: uploadArchives)
